# SENG-41283-Azure-Assignment

./: README.md
message-function/: pom.xml
message-function/src/main/java/com/aashik/: Function.java
message-function/src/test/java/com/aashik/: FunctionTest.java  HttpResponseMessageMock.java
my-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my-dashboard/e2e/src/: app.e2e-spec.ts
my-dashboard/src/: index.html
my-dashboard/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
my-dashboard/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
my-dashboard/src/app/components/dashboard/message/: message.component.html  message.component.ts
my-dashboard/src/app/components/dashboard/permanent-product/: permanent-product.component.html  permanent-product.component.spec.ts  permanent-product.component.ts
my-dashboard/src/app/components/dashboard/permanent-product/add-permanent-product/: add-permanent-product.component.html  add-permanent-product.component.spec.ts  add-permanent-product.component.ts
my-dashboard/src/app/components/dashboard/permanent-product/update-permanent-product/: update-permanent-product.component.html  update-permanent-product.component.spec.ts  update-permanent-product.component.ts
my-dashboard/src/app/components/dashboard/permanent-product/view-permanent-products/: view-permanent-products.component.ts  (+2 more)
my-dashboard/src/app/components/dashboard/temporary-product/: temporary-product.component.html  temporary-product.component.spec.ts  temporary-product.component.ts
my-dashboard/src/app/models/: product.ts
my-dashboard/src/app/services/: message.service.ts  product.service.ts
my-demo/: pom.xml
my-demo/datatransfer/: pom.xml
my-demo/datatransfer/src/main/java/com/aashik/models/: Product.java  User.java
my-demo/datatransfer/src/main/java/com/aashik/repositories/: ProductRepository.java  UserRepository.java
my-demo/permanent-product/: pom.xml
my-demo/permanent-product/src/main/resources/: application.properties
my-demo/temporary-product/: pom.xml
my-demo/temporary-product/src/main/resources/: application.properties
(+23 files in other folders)
